NEXT_PUBLIC_SERVER_URL="http://localhost:3000"

DATABASE_URL="postgresql://01Sriharsha:1GmRXekrSq5j@ep-rapid-block-46929668.ap-southeast-1.aws.neon.tech/telcokart?sslmode=require"
JWT_SECRET="secret_key"

#MSG91
MSG91_AUTH_KEY=430294AKxU01jry0F66e44537P1
MSG91_DOMAIN=3emmdk.mailer91.com
FROM_EMAIL=admin@3emmdk.mailer91.com

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2M4NjIyMWRiMjYxYzY1NTg5ZGE1N2MxMTg5MjE3YzNiZDgzMjBkNzNiYjliNGE3NTgyOTE5NGIyMTAxZDljZWYiLCJhcHBJZCI6Imk5M3htaDFhcXciLCJyZWdpb25zIjpbInNlYTEiXX0='